# supervisor
[program:penny]
command=/home/deploy/apps/penny/current/.build/release/Run serve --env=production  --config:server.port=8282
directory=/home/deploy/apps/penny/current/
autorestart=true
user=deploy
stdout_logfile=/var/log/supervisor/penny-stdout.log
stderr_logfile=/var/log/supervisor/penny-stderr.log
